# pdfgear-application

./: .gitignore  .project  pom.xml
.github/workflows/: build.yml
src/main/java/com/rdchandrahas/: Launcher.java  MainApp.java
src/main/java/com/rdchandrahas/core/: AttachmentsManagerService.java  BookmarkManagerService.java  DefaultOSService.java  DigitalSignatureService.java  ExecutionManager.java  FormFillService.java  ImageToPdfService.java  MetadataEditorService.java  NavigationService.java  OSService.java  PdfOperation.java  PdfProcessor.java  PdfRedactionService.java  PdfService.java  ServiceProvider.java  Tool.java  ToolRegistry.java
src/main/java/com/rdchandrahas/shared/component/: FileGridCell.java  FileListCell.java  FileListView.java
src/main/java/com/rdchandrahas/shared/model/: FileItem.java  ViewMode.java
src/main/java/com/rdchandrahas/shared/util/: DuplicateDetector.java  FileUtils.java  PdfMetadataUtil.java  PdfThumbnailUtil.java  TempFileManager.java  ThumbnailCache.java
src/main/java/com/rdchandrahas/tools/: CompressPdfTool.java  DeletePagesTool.java  ExtractImagesTool.java  ExtractTextTool.java  ImageToPdfTool.java  MergePdfTool.java  PageNumberTool.java  PdfToImageTool.java  ProtectPdfTool.java  RearrangePagesTool.java  RotatePdfTool.java  SplitPdfTool.java  UnlockPdfTool.java  WatermarkPdfTool.java
src/main/java/com/rdchandrahas/ui/: CompressController.java  DashboardController.java  DeletePagesController.java  ExtractImagesController.java  ExtractTextController.java  GenericToolController.java  ImageToPdfController.java  InjectableController.java  MainController.java  MergeController.java  PageNumberController.java  PdfToImageController.java  ProtectController.java  RearrangePagesController.java  RotateController.java  SortableToolController.java  SplitController.java  UnlockController.java  WatermarkController.java
src/main/java/com/rdchandrahas/ui/base/: BaseToolController.java
src/main/resources/css/: dark.css  light.css
src/main/resources/ui/: Dashboard.fxml  MainLayout.fxml  ToolLayout.fxml
