<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.rdchandrahas.ui.DashboardController"
      spacing="30" alignment="TOP_CENTER"
      style="-fx-background-color: transparent;">

    <padding><Insets top="40" right="20" bottom="40" left="20"/></padding>

    <VBox alignment="CENTER" spacing="10">
        <Label text="Welcome to My PDF File" style="-fx-font-size: 32px; -fx-font-weight: bold;" />
        <Label text="All-in-one solution for your PDF needs" style="-fx-font-size: 16px; -fx-opacity: 0.7;" />
    </VBox>

    <ScrollPane fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" 
                style="-fx-background-color: transparent; -fx-background: transparent;">
        
        <FlowPane fx:id="toolFlowPane" 
                  hgap="50" vgap="50"  alignment="TOP_CENTER"
                  columnHalignment="CENTER"
                  prefWrapLength="900"> 
            <padding><Insets top="20" right="10" bottom="20" left="10"/></padding>
        </FlowPane>
    </ScrollPane>
</VBox>