<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="com.rdchandrahas.ui.MainController"
            prefHeight="700.0" prefWidth="1000.0">

    <top>
        <VBox>
            <MenuBar>
                <menus>
                    <Menu text="File">
                        <MenuItem text="Exit" onAction="#handleExit"/>
                    </Menu>

                    <Menu text="Appearance">
                        <Menu text="Theme">
                            <RadioMenuItem fx:id="lightModeRadio" text="Light Mode" onAction="#setLightTheme"/>
                            <RadioMenuItem fx:id="darkModeRadio" text="Dark Mode" onAction="#setDarkTheme"/>
                        </Menu>
                        <MenuItem text="Accent Color" onAction="#handleAccentColor"/>
                        <MenuItem text="Font Size" onAction="#handleFontSize"/>
                    </Menu>

                    <Menu text="Performance">
                        <MenuItem text="Memory Limit" onAction="#handleMemoryLimit"/>
                        <MenuItem text="Cache Size" onAction="#handleCacheSize"/>
                        <MenuItem text="Background Processing" onAction="#handleBackgroundProcessing"/>
                        <MenuItem text="Hardware Acceleration" onAction="#handleHardwareAcceleration"/>
                    </Menu>

                    <Menu text="Shortcuts">
                        <MenuItem text="View All" onAction="#handleViewShortcuts"/>
                        <MenuItem text="Customize" onAction="#handleCustomizeShortcuts"/>
                        <MenuItem text="Reset" onAction="#handleResetShortcuts"/>
                    </Menu>

                    <Menu text="Developer Mode">
                        <MenuItem text="Debug Console" onAction="#handleDebugConsole"/>
                        <MenuItem text="Verbose Logging" onAction="#handleVerboseLogging"/>
                        <MenuItem text="API Testing" onAction="#handleApiTesting"/>
                        <MenuItem text="Feature Flags" onAction="#handleFeatureFlags"/>
                        <MenuItem text="Plugin Manager" onAction="#handlePluginManager"/>
                    </Menu>

                    <Menu text="Advanced">
                        <MenuItem text="Experimental Features" onAction="#handleExperimentalFeatures"/>
                        <MenuItem text="Reset App State" onAction="#handleResetAppState"/>
                        <MenuItem text="Clear Cache" onAction="#handleClearCache"/>
                    </Menu>

                    <Menu text="Help">
                        <MenuItem text="Check for Updates" onAction="#handleUpdates"/>
                        <MenuItem text="GitHub Repository" onAction="#handleGithubLink"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="About" onAction="#handleAbout"/>
                    </Menu>
                </menus>
            </MenuBar>
        </VBox>
    </top>

    <center>
        <StackPane fx:id="contentPane" styleClass="content-area">
        </StackPane>
    </center>

</BorderPane>